remove "\[@(.*?)@]" preformated
split
replace "^######(.*)\z" "<:h6>$1"
replace "^#####(.*)\z" "<:h5>$1"
replace "^####(.*)\z" "<:h4>$1"
replace "^###(.*)\z" "<:h3>$1"
replace "^##(.*)\z" "<:h2>$1"
replace "^#(.*)\z" "<:h1>$1"
// Simple tables
replace "^\|(:-+\|)+\s*\z" "##tableheader"
replace "^\|(.*)\|\s*\z" "<:table border='1'><tr><td>$1</td><tr>"
repeatreplace "^(<:table.*?)\|\!(.*)\z" "$1</td><th>$2"
repeatreplace "^(<:table.*?)\|(.*)\z" "$1</td><td>$2"
prevline "^##tableheader$" repeatreplace "td>" "th>"
deleteline "^##tableheader$"
replace "<th>(.*?)</td>" "<th>$1</th>"
// End of simple tables
replace "^(\*+)(.*)\z" "<:ul $1>$2"
replace "^(\d+\.)(.*)\z" "<:ol $1>$2"
replace "'''(.*?)'''" "<b>$1</b>"
replace "''(.*?)''" "<i>$1</i>"
replace "\[\[(https?://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|])\s*\|\s*([a-zA-Z0-9-_#+=.~;?\\, ]+)\]\]" "<a href='$1'>$2</a>"
replace "\[\[(?<linkto>@?[a-zA-Z0-9-_#+=~ ./?&:]+)(\|(?<label>[a-zA-Z0-9-_#+=.~;?\\\\/@, ]+))?\]\]" linkbuilder
replace "([^""'])\b((https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|])" "$1<a href='$2'>$2</a>"
replace "(?<url>https?://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*/[-A-Za-z0-9+&@#/%=~_|]*\.(jpg|png|gif|jpeg))(\""(?<alttext>.*?)\"")?" "<img src='$1' alt="
replace "Attach:(?<filename>\w+?\.(jpg|png|gif|jpeg))(\""(?<alttext>.*?)\"")?" image
ProcessBlocks
restoreAll
replace "\[@(.*?)@]" "<pre>$1</pre>"